; The URL of your blog

site.url = http://localhost/origphpblog
;site.url = http://staging-inthescript.herokuapp.com/
;site.url = http://www.inthescript.co.uk/

; Blog info
blog.title = "Test"
blog.description = "Lightweight responsive blogging system powered by markdown."
blog.authorbio = "Footer Test ...PHP 5.4"

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
